# Driss AOURIR
_Internship student_
[websitz](http://www.inria.fr)

## Dev
	- C
	- C++
	- Python
	- Perl
	- Git
		- github
		- gitlab

My favorite linux command is

	## My top 3 tv shows
		
		1. GOT
		2. TWD
		3. Vikings
## My top 3 emoticons
:heart: - :smile: - :thumbsup:
 ```
:heart: - :smile: - :thumbsup:

```

